E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\bin\Debug\net6.0\PropertiesAndMethods.exe
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\bin\Debug\net6.0\PropertiesAndMethods.deps.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\bin\Debug\net6.0\PropertiesAndMethods.runtimeconfig.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\bin\Debug\net6.0\PropertiesAndMethods.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\bin\Debug\net6.0\PropertiesAndMethods.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\PropertiesAndMethods.GeneratedMSBuildEditorConfig.editorconfig
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\PropertiesAndMethods.AssemblyInfoInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\PropertiesAndMethods.AssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\PropertiesAndMethods.csproj.CoreCompileInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\PropertiesAndMethods.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\refint\PropertiesAndMethods.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\PropertiesAndMethods.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\PropertiesAndMethods.genruntimeconfig.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\PropertiesAndMethods\obj\Debug\net6.0\ref\PropertiesAndMethods.dll
