E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\CourseProject.exe
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\CourseProject.deps.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\CourseProject.runtimeconfig.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\CourseProject.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\CourseProject.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.GeneratedMSBuildEditorConfig.editorconfig
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.AssemblyInfoInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.AssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.csproj.CoreCompileInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.sourcelink.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\refint\CourseProject.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.genruntimeconfig.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\ref\CourseProject.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CourseProject.csproj.AssemblyReference.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\CourseProject\obj\Debug\net6.0\CoursePr.A24D7140.Up2Date
