E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\bin\Debug\net6.0\Task2.exe
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\bin\Debug\net6.0\Task2.deps.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\bin\Debug\net6.0\Task2.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\bin\Debug\net6.0\Task2.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\Task2.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\refint\Task2.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\Task2.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson007\Tasks\Task2\obj\Debug\net6.0\ref\Task2.dll
