E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\appsettings.Development.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\appsettings.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\StudentApp.staticwebassets.runtime.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\StudentApp.exe
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\StudentApp.deps.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\StudentApp.runtimeconfig.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\StudentApp.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\StudentApp.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.GeneratedMSBuildEditorConfig.editorconfig
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.AssemblyInfoInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.AssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.csproj.CoreCompileInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.MvcApplicationPartsAssemblyInfo.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.RazorAssemblyInfo.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.RazorAssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.sourcelink.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\staticwebassets.build.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\staticwebassets.development.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\staticwebassets\msbuild.StudentApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\staticwebassets\msbuild.build.StudentApp.props
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.StudentApp.props
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.StudentApp.props
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\staticwebassets.pack.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\scopedcss\bundle\StudentApp.styles.css
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\scopedcss\projectbundle\StudentApp.bundle.scp.css
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\refint\StudentApp.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.genruntimeconfig.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\ref\StudentApp.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.csproj.AssemblyReference.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Humanizer.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\System.Drawing.Common.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\System.Security.Permissions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\05.MVC\StudentApp\StudentApp\obj\Debug\net6.0\StudentApp.csproj.Up2Date
