E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.exe
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.deps.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.runtimeconfig.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.AssemblyInfoInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.AssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.csproj.CoreCompileInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.sourcelink.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\refint\Lesson1.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.genruntimeconfig.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\ref\Lesson1.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Humanizer.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\System.Drawing.Common.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\System.Security.Permissions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.csproj.AssemblyReference.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\04.EntityFramework\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.csproj.Up2Date
