E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\bin\Debug\net6.0\ClassMembers.exe
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\bin\Debug\net6.0\ClassMembers.deps.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\bin\Debug\net6.0\ClassMembers.runtimeconfig.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\bin\Debug\net6.0\ClassMembers.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\bin\Debug\net6.0\ClassMembers.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\ClassMembers.GeneratedMSBuildEditorConfig.editorconfig
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\ClassMembers.AssemblyInfoInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\ClassMembers.AssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\ClassMembers.csproj.CoreCompileInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\ClassMembers.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\refint\ClassMembers.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\ClassMembers.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\ClassMembers.genruntimeconfig.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\OOP\Lesson013(OOPGirish)\OOP\ClassMembers\obj\Debug\net6.0\ref\ClassMembers.dll
