E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\SqlConnectionLesson.exe
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\SqlConnectionLesson.deps.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\SqlConnectionLesson.runtimeconfig.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\SqlConnectionLesson.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\SqlConnectionLesson.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.csproj.AssemblyReference.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.GeneratedMSBuildEditorConfig.editorconfig
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.AssemblyInfoInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.AssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.csproj.CoreCompileInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.sourcelink.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConne.B7CCEA55.Up2Date
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\refint\SqlConnectionLesson.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\SqlConnectionLesson.genruntimeconfig.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\ADO_Net\Lesson1\AdoNetSln\SqlConnectionLesson\obj\Debug\net6.0\ref\SqlConnectionLesson.dll
