E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\bin\Debug\net6.0\TestCA.exe
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\bin\Debug\net6.0\TestCA.deps.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\bin\Debug\net6.0\TestCA.runtimeconfig.json
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\bin\Debug\net6.0\TestCA.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\bin\Debug\net6.0\TestCA.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\TestCA.GeneratedMSBuildEditorConfig.editorconfig
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\TestCA.AssemblyInfoInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\TestCA.AssemblyInfo.cs
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\TestCA.csproj.CoreCompileInputs.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\TestCA.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\refint\TestCA.dll
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\TestCA.pdb
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\TestCA.genruntimeconfig.cache
E:\00.TechCamp\CSharp_2024-001\00.Lessons\Lesson002\DataTypes\TestCA\obj\Debug\net6.0\ref\TestCA.dll
